# ApacheCamelWithSpringDSL

./: pom.xml
src/main/java/com/company/: GetExample.java  Main.java  SimpleHelloWorldExample.java  TimerHelloWorldExample.java  XsltTransformExample.java
src/main/resources/: GetExample.xml  SimpleHelloWorldExample.xml  TimerHelloWorldExample.xml  XsltTransformExample.xml  example.xsl
